{
  "name": "github-sync-kit-token-exchange-worker",
  "private": true,
  "scripts": { "dev": "wrangler dev", "deploy": "wrangler deploy" },
  "devDependencies": { "wrangler": "^4.0.0", "typescript": "^5.0.0" }
}
